class ApplicationController < ActionController::Base

  protect_from_forgery with: :exception
  before_action :authenticate_user!


  def after_sign_in_path_for(resource)
    if session[:last_check_id]
      check = Check.find(session[:last_check_id])
      check.user = resource
      check.save
      dashboard_profile_path(resource)
    elsif session[:article_id]
      article_path(Article.find(session[:article_id]))
    else
      request.env['omniauth.origin'] || stored_location_for(resource) || root_path
    end
  end

end
